API_NAME=My FastAPI App
API_DEBUG=True

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_name
DB_DRIVER=asyncpg

RADIS_HOST=localhost
RADIS_PORT=6379
RADIS_DB=0
RADIS_PASSWORD=<none>
RADIS_DECODE_RESPONSES=True